# FakeSsh

./: .gitignore  README.md  pom.xml
filesystem/: __README
filesystem/home/root/: .bash_history
filesystem/proc/: cpuinfo
src/main/java/com/helospark/FakeSsh/: App.java  ApplicationConstants.java  AuthenticationHandler.java  BufferedReaderFactory.java  ByteConverterUtils.java  ConnectionClosedException.java  ConnectionPermissionCheckingService.java  DateProvider.java  DiffieHellmanExchange.java  DiffieHellmanExchangeHashCalculator.java  DiffieHellmanExchangeState.java  DiffieHellmanHashService.java  DiffieHellmanKeyCalculatorService.java  DsaKeyProvider.java  DsaParametersConverter.java  DsaSignerFactory.java  DssSignatureService.java  FakeSshApplication.java  FakeSshConfiguration.java  FakeSshConnectionRunnable.java  FakeSshDaemon.java  HashFunction.java  JavaInterfaceBasedCipher.java  LogFileNameProvider.java  LoggerSupport.java  MacAndCipherPopulator.java  MessageDigestBackedHMacAlgorithm.java  MessageDigestBackedMacAlgorithm.java  MessageDigestBackedSshHash.java  MessageDigestBackedSshHashed.java  MessageDigestBackedSshHmac.java  NegotitatedAlgorithmExtractor.java  OurSupportedAlgorithmNegotiationListFactory.java  Packet.java  PacketType.java  PasswordAuthenticationHandler.java  PublicKeyProvider.java  RandomConfiguration.java  RandomNumberGenerator.java  ReadWriteSocketConnection.java  (+32 more)
src/main/java/com/helospark/FakeSsh/channel/: Channel.java  ChannelDataMessageHandler.java  ChannelMessageHandler.java  ChannelOpenMessageHandler.java  ChannelRequestMessageHandler.java  GlobalRequestMessageHandler.java
src/main/java/com/helospark/FakeSsh/cipher/: AbstractJavaInterfaceBasedCipherFactory.java  CipherFactory.java  JavaInterfaceBasedCipher.java  SshCipher.java  SshCipherProvider.java
src/main/java/com/helospark/FakeSsh/compression/: SshCompression.java  SshCompressionFactory.java  SshCompressionProvider.java
src/main/java/com/helospark/FakeSsh/configuration/: RandomConfiguration.java  ServerSocketConfiguration.java  SshStatesConfiguration.java  SshStatesProvider.java  StateMachineConfiguration.java
src/main/java/com/helospark/FakeSsh/domain/: AlgorithmNegotiationList.java  AlgorithmNegotiationNameList.java  ChannelConfirmationPackage.java  ChannelDataPacket.java  ChannelOpenFailedPackage.java  ChannelOpenPacket.java  ChannelRequest.java  ChannelRequestResult.java  DebugMessage.java  DhGexInit.java  DhGexReply.java  DhGexResponse.java  DhKeySize.java  DiffieHellmanKey.java  DisconnectRequest.java  EnvChannelRequest.java  GeneratedPrime.java  GexMessageRequest.java  MpInt.java  NegotiatedAlgorithmList.java  PtyChannelRequest.java  RsaPrivateKeyImpl.java  SshNamedList.java  SshPasswordUserAuthRequest.java  SshServiceAccept.java  SshServiceRequest.java  SshString.java  SshUserAuthFailure.java  SshUserauthRequest.java
src/main/java/com/helospark/FakeSsh/fakeos/: CommandArguments.java  FakeOs.java  FakeOsFactory.java  FakeProgram.java  FakeShellExecutor.java  MutableCommand.java  OsInputStream.java  OsOutputStream.java  OsStream.java  OsStreamExtractor.java
src/main/java/com/helospark/FakeSsh/hmac/: AbstractMessageDigestBasedHmacFactory.java  HmacFactory.java  MessageDigestBackedHMacAlgorithm.java  MessageDigestBackedSshHmac.java  SshMac.java  SshMacProvider.java
src/main/java/com/helospark/FakeSsh/hostkey/: Base64PrivateKeyReader.java  BigIntegerBitLengthNormalizer.java  ServerHostKeyAlgorithm.java  ServerHostKeyAlgorithmProvider.java
src/main/java/com/helospark/FakeSsh/io/: ReadWriteSocketConnection.java  SshDataExchangeService.java
src/main/java/com/helospark/FakeSsh/kex/: DiffieHellmanExchangeHashCalculator.java  DiffieHellmanKeyCalculatorService.java  (+4 more)
src/main/resources/: defaultKey.pub  dsaKey  logback.xml  rsaKey  spring-context.xml  ssh-properties.properties
src/test/java/com/helospark/FakeSsh/: ByteConverterUtilsTest.java  DiffieHellmanHashServiceTest.java  DsaKeyProviderTest.java  DsaParametersConverterTest.java  MessageDigestBackedHMacAlgorithmTest.java
(+104 files in other folders)
